# adrs-archunit-sample

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: check-pull-request.yml
src/main/java/br/com/rossalli/noroeste/java/sample/contact/: ContactApplication.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/application/controller/: ContactController.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/application/request/: ContactRequest.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/application/response/: ContactResponse.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/domain/constant/: ContactTypeEnum.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/domain/entity/: Contact.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/domain/repository/: ContactRepository.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/service/: ContactService.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/service/dto/: ContactDTOIn.java  ContactDTOOut.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/service/interactor/: CreateContactInteractor.java
src/main/java/br/com/rossalli/noroeste/java/sample/contact/service/interactor/impl/: CreateContactInteractorImpl.java
src/main/resources/: application.properties
src/main/resources/db/: initial-script.sql
src/main/resources/doc/arch/: adr-0001.md  adr-nnnn-template.md
src/test/java/br/com/rossalli/noroeste/java/sample/contact/architecture/: ArchitectureTest.java  SamplesTest.java
src/test/java/br/com/rossalli/noroeste/java/sample/contact/architecture/rules/: ApplicationRules.java  DomainRules.java  ServiceRules.java
src/test/java/br/com/rossalli/noroeste/java/sample/contact/architecture/utils/: ArchConditionCustom.java  PackageEnum.java
